# Set the root logger to INFO, its appenders are stdout, file, error
log4j.rootLogger=ALL, stdout

# Direct log messages to console - inherits root 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/YYYY HH:mm:ss,SSS} | %5p [%t] %c{1} - %m%n
log4j.appender.stdout.threshold=DEBUG
